src/CryptoViewer/Modules/Home/Views/HomeView.xaml

<UserControl x:Class="CryptoViewer.Modules.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoViewer.Modules.Home.ViewModels"
             xmlns:u="clr-namespace:CryptoViewer.Utilities.GridViewUtilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFF5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" TextAlignment="Center" Text="Top currencies" FontSize="24"/>
        <TextBlock Width="247" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Center" Text="Volume (24h)" FontSize="24" Grid.Row="1"/>
        <TextBlock Width="257" Margin="0,49,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Center" Text="{Binding SelectedExchanger.VolumeUsd}" FontSize="12" Grid.Row="1"/>

        <ComboBox Width="100" Height="20" Margin="10,22,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"
                  SelectedItem="{Binding SelectedExchanger}"
                  ItemsSource="{Binding Exchangers}"
                  DisplayMemberPath="Name"
                  PreviewKeyDown="ComboBox_PreviewKeyDown" 
                  PreviewMouseWheel="ComboBox_PreviewMouseWheel" />

        <ListView ItemsSource="{Binding Pairs}" Margin="10,10,10,10" Grid.Row="2">
            <ListView.View>
                <GridView u:GridViewColumnsBehavior.Columns = "{Binding GridHandler.Columns}"/>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
