src/CryptoViewer/Modules/MainMenu/Views/MenuView.xaml

<UserControl x:Class="CryptoViewer.Modules.MainMenu.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoViewer.Modules.MainMenu.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:MenuViewModel}">
    <Grid>
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Modules}"
                 SelectedItem="{Binding SelectedContent}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Left">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!-- Disable the focus visual -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
