src/CryptoViewer/Modules/MainMenu/Views/MenuView.xaml

<UserControl x:Class="CryptoViewer.Modules.MainMenu.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoViewer.Modules.MainMenu.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:MenuViewModel}">
    <Grid>
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Modules}"
                 SelectedItem="{Binding SelectedContent}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Left">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="-8,-5,-8,-5" Padding="8,5,8,5" Text="{Binding Name}" FontSize="14"  >
                        <cal:Message.Attach>
                           [Event PreviewMouseDown] = [Action ClickMenu($dataContext)]
                        </cal:Message.Attach>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
