src/CryptoViewer/Modules/CoinDetails/Views/DetailsView.xaml

<UserControl x:Class="CryptoViewer.Modules.CoinDetails.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CryptoViewer.Modules.CoinDetails.ViewModels"
             xmlns:u="clr-namespace:CryptoViewer.Utilities.GridViewUtilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DetailsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Margin="0,0,0,1">
            <Grid Height="186">
                <TextBlock Width="380" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>

                <Label Margin="29,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76">Market Cap</Label>
                <TextBlock Width="102" Margin="29,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Coin.MarketCapUsd, StringFormat={}{0:N0}}" Grid.Column="1"/>

                <Label Margin="156,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86">Volume (24Hr)</Label>
                <TextBlock Width="102" Margin="156,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Coin.VolumeUsd, StringFormat={}{0:N0}}" Grid.Column="1"/>

                <Label Margin="288,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">Supply</Label>
                <TextBlock Width="102" Margin="288,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Coin.Supply, StringFormat={}{0:N0}}" Grid.Column="1"/>

                <Button Height="36" Width="45" Margin="0,0,340,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Content="1D" FontSize="10"
                        cal:Message.Attach="Action IntervalValueAsync('1')"/>
                <Button Height="36" Width="45" Margin="0,0,286,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Content="1W" FontSize="10"
                        cal:Message.Attach="Action IntervalValueAsync('7')"/>
                <Button Height="36" Width="45" Margin="0,0,232,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Content="1M" FontSize="10"
                        cal:Message.Attach="Action IntervalValueAsync('30')"/>
                <Button Height="36" Width="45" Margin="0,0,178,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Content="3M" FontSize="10"
                        cal:Message.Attach="Action IntervalValueAsync('90')"/>
                <Button Height="36" Width="45" Margin="0,0,124,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Content="6M" FontSize="10"
                        cal:Message.Attach="IntervalValueAsync('180')"/>
                <Button Height="36" Width="45" Margin="0,0,70,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Content="1Y" FontSize="10"
                        cal:Message.Attach="Action IntervalValueAsync('365')"/>
                <Button Height="36" Width="45" Margin="0,0,16,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Content="All" FontSize="10"
                        cal:Message.Attach="Action IntervalValueAsync('max')"/>
            </Grid>
        </Viewbox>

        <lvc:CartesianChart Series="{Binding Chart}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <ListView ItemsSource="{Binding Pairs}" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView u:GridViewColumnsBehavior.Columns = "{Binding GridView.Columns}"/>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
