src/CryptoViewer/Modules/CoinDetails/Views/DetailsView.xaml

<UserControl x:Class="CryptoViewer.Modules.CoinDetails.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CryptoViewer.Modules.CoinDetails.ViewModels"
             xmlns:u="clr-namespace:CryptoViewer.Utilities.GridViewUtilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DetailsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFF5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Series="{Binding Chart}" Grid.Row="1" Grid.ColumnSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Button Height="20" Width="50" Grid.Column="1" Margin="0,0,340,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="1D"
                cal:Message.Attach="[Event Click] = [Action IntervalValue('1')]"/>
        <Button Height="20" Width="50" Grid.Column="1" Margin="0,0,285,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="1W"
                cal:Message.Attach="[Event Click] = [Action IntervalValue('7')]"/>
        <Button Height="20" Width="50" Grid.Column="1" Margin="0,0,230,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="1M"
                cal:Message.Attach="[Event Click] = [Action IntervalValue('30')]"/>
        <Button Height="20" Width="50" Grid.Column="1" Margin="0,0,175,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="3M"
                cal:Message.Attach="[Event Click] = [Action IntervalValue('90')]"/>
        <Button Height="20" Width="50" Grid.Column="1" Margin="0,0,120,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="6M"
                cal:Message.Attach="[Event Click] = [Action IntervalValue('180')]"/>
        <Button Height="20" Width="50" Grid.Column="1" Margin="0,0,65,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="1Y"
                cal:Message.Attach="[Event Click] = [Action IntervalValue('365')]"/>
        <Button Height="20" Width="50" Grid.Column="1" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="All"
                cal:Message.Attach="[Event Click] = [Action IntervalValue('max')]"/>

        <ListView ItemsSource="{Binding Pairs}" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView u:GridViewColumnsBehavior.Columns = "{Binding GridView.Columns}"/>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
