src/CryptoViewer/Modules/Converter/Views/ConverterView.xaml

<UserControl x:Class="CryptoViewer.Modules.Converter.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoViewer.Modules.Converter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Viewbox>
            <Grid Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Convert</Label>

                <TextBox Width="356" Margin="0,112,0,50"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding FirstAmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
                <ComboBox Width="95" Height="34" Margin="583,0,100,50" VerticalAlignment="Bottom" HorizontalAlignment="Center" ItemsSource="{Binding Currencies}" SelectedItem="{Binding FirstCoin}" DisplayMemberPath="Name" FontSize="16">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBox Width="356" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" IsReadOnly="True" Text="{Binding SecondAmount, Mode=OneWay}" FontSize="24" Grid.Row="1"/>
                <ComboBox Height="34" Width="95" Margin="583,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SecondCoin}" DisplayMemberPath="Name" Grid.Row="1" FontSize="16">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
