src/CryptoViewer/Modules/CoinBrowser/Views/BrowserView.xaml

<UserControl x:Class="CryptoViewer.Modules.CoinBrowser.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoViewer.Modules.CoinBrowser.Views"
             xmlns:u="clr-namespace:CryptoViewer.Utilities.GridViewUtilities"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFF5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource PlaceHolderTextBoxStyle}" Tag="Find currencies" Margin="10,10,10,0" VerticalAlignment="Top" TextAlignment="Center" Text="{Binding SearchFieldText, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>

        <ListView ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCoin}" Margin="10,10,10,10" Grid.Row="1">
            <ListView.View>
                <GridView  u:GridViewColumnsBehavior.Columns = "{Binding GridHandler.Columns}"/>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="cal:Message.Attach" Value="[Event PreviewMouseDown] = [Action GetCoin($dataContext)]" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
